<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0fff0;
  color: #2c1608;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

header h1 {
  margin: 0;
}

h2 {
  color: #2c1608;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

h4 {
  color: #2c1608;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

#call{
  display: inline-block;
}

.table td {
text-align: center;
} 

nav {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
}

main {
  display: flex;
}

</style>
<!DOCTYPE html>
<html>
<head>
  <title>btccrypto-coin prices and news</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <header>
    <h1>Current Cryptocurrency Prices and News</h1>
  </header>
  <nav>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'news' %}">News</a></li>
      <form class="form" method="POST" action="{% url 'prices' %}" >
            {% csrf_token %}
        <input class="form" type="search" placeholder="btc,eth,bnb" aria-label="Search" name="quote">
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </ul>
  </nav>
  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>
</body>
</html>
